{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@whatsdex/shared/*": ["../shared/*"]
    },
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "../../openclaw/**/*"]
}
