{
  "version": 2,
  "name": "whatsdx-ai-bot",
  "alias": ["whatsdx-ai", "whatsdx-bot"],
  "regions": ["iad1", "sfo1", "fra1"],
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "commands/**",
          "middleware/**",
          "src/**",
          "database/**",
          "tools/**",
          "utils/**",
          "prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/(.*)",
      "dest": "/main.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/main.js"
    },
    {
      "src": "/health",
      "dest": "/main.js"
    },
    {
      "src": "/metrics",
      "dest": "/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "AI_INTELLIGENCE_MODE": "true",
    "ANALYTICS_ENABLED": "true",
    "VERCEL_DEPLOYMENT": "true"
  },
  "functions": {
    "main.js": {
      "maxDuration": 60,
      "memory": 1024,
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/analytics-dashboard",
      "destination": "/dashboard"
    },
    {
      "source": "/admin",
      "destination": "/admin/index"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://github.com/yourusername/WhatsDeX#readme",
      "permanent": false
    }
  ]
}